['598', '575', '155', '156', '673', '188']
['242', '243', '195', '330', '293', '368', '212', '681', '324', '292', '124', '247', '291', '301', '287', '238', '211', '127', '296', '299', '297', '664', '285', '704', '709', '710', '300', '375', '199', '209']
['284', '394', '196', '356', '208']
['39', '189', '664', '15', '134', '545', '31']
['50', '12', '50', '24', '46']
['467', '104', '467', '104', '467']
['506', '669', '248', '45', '249', '250', '301', '287', '301', '287', '238']
['19', '98', '678', '664', '49']
['278', '239', '406', '407', '406', '407']
['186', '608', '690', '608', '685', '693', '555', '384', '565', '24']
['163', '165', '261', '603', '566']
['189', '566', '188', '566', '656', '692', '145', '664', '545', '41', '134', '566', '159', '506']
['264', '308', '239', '239', '616', '239', '239', '264', '308', '239']
['407', '246', '277', '239', '264']
['23', '566', '552', '566', '178', '566', '521', '566', '536', '566', '128', '566', '189', '566', '188', '692', '664', '15', '545', '4', '182', '192', '132', '31', '19', '678']
['669', '638', '239', '264', '278', '239', '269', '232', '566', '5', '219', '266', '194', '232', '545', '182', '418', '192', '132', '31', '19']
['540', '384', '29', '139', '153', '152', '154', '151', '155', '566']
['566', '177', '168', '566', '183']
['197', '197', '299', '297', '687', '285', '375']
['187', '566', '37', '174', '566']
['707', '138', '628', '683', '707', '138', '628', '683', '707', '138', '620', '372', '304']
['189', '566', '188', '566', '656', '692', '134', '664']
['545', '545', '41', '332', '145', '545', '545', '41', '332']
['678', '664', '678', '19', '98', '49']
['255', '377', '254', '313', '325']
['289', '352', '289', '352', '289']
['186', '608', '690', '685', '693', '565', '18', '571']
['287', '301', '287', '124', '93']
['211', '664', '687', '285', '704', '321', '3', '709', '710', '280', '300', '375']
['104', '452', '218', '104', '452']
['325', '311', '255', '377', '254', '313']
['305', '325', '311', '545', '674', '681']
['263', '643', '385', '380', '309']
['49', '249', '238', '357', '289', '127']
['215', '200', '314', '309', '563', '564', '567']
['522', '18', '46', '111', '550']
['545', '41', '566', '159', '506', '669', '287']
['331', '264', '278', '239', '269']
['668', '293', '675', '324', '292', '124', '247', '291', '668']
['423', '175', '560', '19', '19', '98', '191', '19', '98', '423', '175', '560']
['192', '132', '31', '19', '332', '232', '545', '182', '418', '192', '98', '423', '175', '560', '19', '19', '332']
['417', '170', '566', '160', '566', '35', '566', '162', '566', '23', '566', '552', '566', '128', '566', '189']
['624', '683', '707', '138', '264', '278']
['239', '408', '409', '408', '409']
['664', '684', '545', '674', '681', '545', '203', '684']
['622', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686']
['264', '278', '395', '394', '566', '1', '394', '566', '0', '283', '284', '289']
['50', '12', '522', '111', '550']
['232', '239', '253', '232', '360', '566', '185', '210']
['3', '294', '258', '255', '669']
['329', '319', '404', '367', '239', '269', '127', '299', '404']
['669', '638', '232', '194', '232']
['12', '50', '12', '18', '46']
['578', '511', '585', '588', '586', '695', '581', '695', '696', '579', '696', '113', '599', '578', '511', '585', '588', '586', '695', '581', '695', '696', '579', '696', '113', '599', '578', '511', '585', '588']
['3', '298', '214', '3', '294', '258']
['239', '253', '239', '253', '303', '361']
['150', '186', '608', '690', '24', '571']
['566', '536', '31', '49', '249', '280']
['542', '681', '542', '681', '542']
['289', '258', '289', '258', '669', '638']
['227', '364', '182', '43', '681', '634', '220']
['264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616']
['182', '19', '678', '98', '678']
['127', '299', '288', '321', '3', '709', '710', '280']
['698', '27', '698', '27', '698', '27', '698', '27', '698', '27']
['239', '269', '404', '329', '319']
['358', '359', '247', '130', '664', '687', '285', '290', '298', '281', '212', '688', '675', '688', '675', '688', '675', '681']
['604', '513', '261', '603', '600', '566', '515', '566', '39', '566', '516']
['264', '278', '239', '269', '404', '239', '264', '278', '239', '269', '367', '127', '239', '264']
['48', '436', '179', '150', '591', '150']
['195', '3', '214', '298', '294']
['258', '289', '239', '406', '407']
['194', '232', '239', '264', '182', '98']
['669', '219', '144', '593', '558', '48']
['545', '182', '418', '545', '664', '684']
['514', '566', '601', '120', '566']
['292', '324', '124', '247', '291']
['241', '566', '515', '566', '516', '566', '36', '174']
['710', '300', '375', '199', '416', '209', '258', '638', '640']
['195', '392', '298', '294', '214', '258', '507', '669']
['289', '238', '388', '289', '367', '127', '289', '127', '289']
['211', '127', '297', '296', '299']
['566', '0', '283', '284', '396', '104', '426', '373', '204']
['668', '293', '675', '291', '293', '675']
['232', '264', '278', '239', '269']
['550', '571', '540', '163', '165', '384']
['652', '140', '141', '652', '140', '544']
['404', '289', '612', '609', '289']
['35', '162', '566', '23', '566', '552']
['289', '239', '232', '194', '232']
['590', '150', '186', '608', '690', '24', '46']
['211', '127', '299', '288', '297', '664', '687', '285', '704', '321', '709', '710', '280', '195']
['104', '429', '103', '493', '144', '48', '590', '576', '573', '150', '50', '12', '50', '12', '50', '12', '50', '12', '50', '12', '50', '12', '186', '608', '690', '24']
['289', '404', '329', '319', '386']
['664', '684', '382', '681', '205']
['19', '98', '19', '115', '203', '545']
['620', '372', '304', '123', '610', '303', '361']
['439', '453', '458', '481', '180', '12', '458', '480', '669']
['37', '515', '566', '516', '36']
['19', '19', '332', '255', '377', '254', '313', '201', '302', '274', '305', '325', '255', '411', '377', '254', '337', '643', '385', '380', '313', '309', '255']
['575', '691', '700', '672', '384', '155', '16', '184', '156', '673', '143', '604', '513', '261', '603']
['241', '566', '187', '177', '31']
['182', '192', '44', '289', '133', '676', '289']
['407', '376', '254', '317', '406', '407']
['566', '37', '174', '566', '168', '566', '177']
['367', '239', '269', '127', '289', '299']
['656', '692', '134', '145', '664']
['612', '609', '351', '612', '609']
['289', '228', '361', '129', '289', '612', '609', '288']
['211', '127', '296', '299', '297', '664', '285', '704', '709', '710', '300', '375', '199', '209', '195']
['566', '160', '566', '35', '566', '162', '566', '23', '566', '552', '566', '178', '566', '521', '566', '536', '566', '128', '566', '189', '566', '188', '692', '664', '15', '545', '4', '182', '192', '132']
['120', '566', '187', '566', '37', '566', '515', '566', '516', '566', '36', '566', '174', '566', '168', '566', '183', '417', '177', '170', '566', '160', '566', '35', '566', '162', '23', '566', '552']
['593', '558', '48', '429', '103', '493']
['388', '247', '326', '358', '359', '388', '393', '390', '363', '316']
['571', '514', '163', '165', '384', '241']
['367', '127', '239', '264', '313']
['241', '566', '187', '566', '37', '177', '566', '170', '160', '566', '35']
['670', '672', '384', '29', '139', '261', '603', '566']
['144', '593', '558', '48', '64', '104', '429']
['264', '278', '239', '407', '103', '429', '144', '48', '593', '558', '64', '104', '429', '103', '493', '144', '104', '429', '48', '590', '576', '573']
['188', '566', '656', '692', '134', '145', '19', '98', '545', '41', '566']
['297', '195', '214', '298', '294']
['214', '157', '211', '664', '280']
['668', '293', '368', '355', '206', '227', '364', '688', '675', '688', '675', '688', '675', '182', '43', '634', '220', '292']
['643', '221', '263', '643', '221']
['608', '690', '685', '693', '565', '111', '550', '18']
['111', '550', '522', '46', '18']
['566', '187', '566', '121', '37', '566']
['299', '297', '664', '285', '704', '199', '416', '209']
['19', '98', '678', '664', '678', '191', '19', '98']
['289', '624', '683', '707', '138', '94', '319', '127', '289']
['23', '552', '31', '664', '19', '98', '678', '19', '98', '49']
['576', '573', '590', '48', '150']
['566', '98', '570', '19', '98']
['463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104', '463', '104']
['278', '239', '408', '409', '269']
['127', '239', '264', '127', '239', '264', '329', '319', '363', '316', '329', '238', '319', '363', '316', '367', '127', '313', '299']
['566', '177', '31', '664', '19']
['522', '111', '550', '514', '571']
['545', '506', '669', '248', '45', '249']
['46', '522', '111', '550', '571', '540']
['130', '289', '343', '648', '367']
['111', '550', '598', '575', '691', '700']
['194', '232', '406', '407', '406']
['543', '182', '192', '44', '133', '676', '681', '43']
['189', '188', '692', '664', '15', '545', '4', '182', '192']
['375', '199', '258', '669', '331']
['514', '424', '22', '384', '241', '190', '568', '598']
['32', '140', '544', '140', '544']
['540', '163', '165', '384', '514']
['241', '566', '536', '31', '49', '249']
['691', '700', '670', '672', '384', '155', '16', '184', '156', '673', '603', '515', '566']
['232', '194', '232', '239', '264', '103', '493']
['571', '540', '163', '165', '146', '424']
['247', '239', '264', '127', '289']
['292', '324', '247', '124', '291']
['18', '571', '163', '165', '146']
['249', '250', '321', '3', '709', '710', '280']
['384', '241', '414', '575', '679', '691', '700', '566', '536']
['308', '611', '308', '611', '308', '611', '308', '611', '308', '611', '308', '611', '308', '611', '308']
['241', '700', '670', '672', '384', '29', '139', '261', '603', '601', '120', '566']
['144', '48', '593', '558', '64', '104', '429', '104', '429', '103', '493', '144', '48', '590', '576', '573', '150', '50', '12', '50', '12', '50', '12', '50', '12', '50', '12', '50', '12', '186']
['410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410', '161', '410']
['239', '264', '278', '239', '269', '232', '545', '182']
['127', '296', '299', '339', '199', '209', '232', '566']
['358', '359', '247', '301', '287', '296', '299', '664', '687']
['299', '197', '297', '664', '285', '704', '321']
['571', '540', '163', '165', '384', '241', '566', '187', '566', '37', '174']
['140', '544', '141', '171', '135']
['684', '382', '681', '205', '325', '311']
['544', '141', '140', '544', '141']
['68', '624', '138', '95', '68', '624', '138', '95', '68']
['138', '620', '372', '304', '123']
['545', '289', '545', '182', '98', '545', '289']
['389', '320', '396', '239', '264', '278', '239', '269', '267', '257']
['296', '299', '199', '416', '209']
['46', '18', '571', '163', '165']
['249', '250', '301', '287', '301', '214', '211']
['186', '608', '690', '608', '685', '693', '565', '24', '111', '550', '46', '522']
['46', '111', '550', '571', '514']
['566', '174', '177', '168', '566', '183']
['668', '301', '287', '138', '238', '291', '95']
['643', '221', '311', '385', '380']
['46', '514', '163', '165', '146']
['542', '145', '545', '182', '40']
['558', '104', '429', '64', '104', '429']
['50', '12', '50', '12', '50', '12', '50', '12', '186', '608', '690', '24', '18']
['558', '144', '64', '104', '429', '48']
['214', '298', '294', '157', '211', '664', '3']
['289', '104', '467', '104', '467']
['239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264', '616', '239', '239', '264']
['98', '570', '248', '45', '207', '199', '209']
['294', '157', '211', '664', '280']
['264', '278', '239', '253', '239', '253', '239']
['446', '439', '453', '458', '481', '180', '12']
['44', '133', '676', '182', '192', '43']
['144', '48', '590', '576', '573', '436', '150', '50', '12']
['424', '561', '22', '384', '276', '241', '190', '568', '596', '575', '691', '700', '672', '384', '155']
['545', '545', '664', '681', '205']
['516', '566', '36', '566', '174', '566', '168', '566', '177']
['545', '182', '418', '192', '132', '31', '19', '678', '98', '191', '19', '98', '423', '175', '560', '19', '98', '570', '332', '325', '311']
['163', '165', '146', '424', '594', '17', '164', '553', '384', '571', '514']
['163', '165', '146', '424', '561', '598']
['407', '103', '429', '144', '307', '48', '593']
['571', '163', '165', '384', '241']
['3', '709', '710', '280', '195']
['704', '224', '197', '366', '230', '198', '709', '710', '225', '280']
['39', '506', '669', '248', '45', '249', '248']
['522', '111', '550', '46', '18', '514']
['667', '338', '637', '668', '301', '291']
['543', '182', '192', '44', '133', '676', '43', '203', '684']
['214', '127', '296', '197', '299', '297']
['98', '19', '98', '529', '569', '249', '238']
['31', '19', '98', '191', '19', '98', '570', '19']
['238', '357', '289', '127', '289', '199', '209', '195', '214', '298', '294']
['681', '634', '220', '292', '124', '247', '291']
['239', '264', '278', '239', '232']
['690', '685', '693', '384', '565']
['258', '232', '669', '566', '5', '331']
['14', '291', '562', '14', '567', '681', '149', '186', '608', '690']
['409', '408', '409', '408', '409', '408', '409', '408', '409', '408', '409', '260', '239', '264', '278', '239', '269']
['98', '19', '98', '203', '529', '545', '684']
['313', '404', '288', '289', '253']
['668', '664', '684', '681', '542']
['106', '665', '694', '239', '264']
['287', '296', '299', '664', '285', '290', '298', '281', '282', '242', '243', '195', '330', '293', '368', '212', '681']
['111', '550', '18', '163', '165']
['617', '446', '439', '480', '668', '301', '287']
['104', '624', '683', '705', '138', '104', '467', '624', '683', '705', '138']
['207', '199', '209', '331', '232']
['709', '710', '280', '195', '214', '298', '294', '211']
['186', '608', '690', '24', '46', '111', '550', '522', '18', '571']
['257', '238', '316', '130', '343']
['46', '522', '163', '165', '146', '424']
['664', '681', '542', '238', '127']
['103', '558', '104', '429', '144', '64']
['274', '305', '325', '309', '314', '567', '179', '668']
['384', '29', '139', '261', '603', '566', '515', '566', '516']
['566', '121', '37', '566', '515']
['170', '566', '160', '566', '35', '566', '162', '23', '566', '552', '566', '178', '566', '521', '566', '536', '566', '128']
['540', '384', '241', '566', '187']
['255', '669', '331', '325', '232', '194', '232']
['678', '98', '664', '678', '191', '19', '98', '423', '175', '560', '19', '98', '570', '19', '98', '49', '19', '98', '13', '19', '98', '569', '19', '98', '115', '545', '566', '159', '506', '669']
['123', '372', '304', '303', '361']
['268', '255', '377', '254', '313']
['98', '570', '19', '98', '19', '98', '529', '238']
['228', '361', '129', '612', '609', '288']
['576', '573', '48', '150', '50', '12', '50', '12', '50', '12', '50', '12', '50', '12', '50']
['289', '127', '296', '299', '339']
['68', '138', '95', '68', '138', '95', '68', '138', '95', '68']
['214', '298', '3', '258', '255', '669']
['544', '140', '544', '140', '544']
['291', '95', '124', '247', '93']
['566', '160', '35', '552', '31', '49', '249', '250', '301']
['111', '550', '540', '163', '165']
['194', '232', '407', '103', '429', '144']
['545', '182', '418', '545', '41']
['143', '566', '600', '566', '515', '566', '39', '189', '566', '188']
['264', '543', '182', '192', '44', '133', '676']
['247', '291', '668', '562', '14', '567', '562', '14', '681', '149']
['138', '253', '138', '270', '624', '683', '707', '138']
['150', '50', '12', '50', '12', '50', '12', '50', '12', '50', '12', '50', '522']
['298', '3', '294', '3', '258', '289', '258', '289', '258', '289', '258']
['24', '18', '46', '111', '550', '522']
['98', '545', '684', '664', '684', '545', '674', '681']
['203', '19', '98', '115', '545', '203', '684']
['104', '484', '103', '483', '144']
['145', '545', '182', '98', '545', '41']
['384', '241', '414', '672', '384', '29', '139', '261', '566', '520', '603', '566', '601', '120']
['418', '192', '132', '31', '19', '678', '98', '678', '191', '19', '98', '570', '19', '545']
['437', '433', '432', '433', '104', '479', '437', '433', '432', '433']
['214', '127', '289', '296', '299']
['617', '446', '439', '480', '668', '3']
['536', '31', '159', '157', '506']
['289', '612', '609', '289', '404']
['331', '232', '194', '232', '103', '48']
['664', '545', '41', '566', '159']
['138', '291', '3', '124', '247', '93']
['675', '324', '124', '292', '247']
['31', '49', '249', '250', '301', '287', '301', '287', '138', '214']
['566', '187', '566', '121', '162', '566', '23']
['5', '239', '264', '278', '219']
['307', '376', '254', '317', '664', '684', '382']
['186', '608', '550', '522', '46']
['285', '375', '199', '209', '195', '214', '298', '294', '258', '289', '258', '289', '258', '289', '258', '669', '331']
['301', '287', '157', '238', '197', '299', '197', '710', '300', '375', '199', '416', '209']
['98', '678', '664', '678', '664', '248']
['522', '111', '550', '46', '514']
['299', '199', '416', '207', '199', '209']
['127', '296', '207', '199', '209']
['19', '98', '678', '664', '545', '41']
['138', '270', '624', '683', '707', '138', '253']
['493', '150', '186', '608', '690', '24']
['144', '590', '576', '573', '48']
['49', '249', '238', '127', '296', '299']
['289', '296', '299', '289', '297']
['189', '664', '15', '134', '545', '31', '19']
['182', '192', '43', '634', '220', '292']
['343', '362', '130', '131', '391', '344', '228', '301']
['209', '195', '214', '298', '294', '127', '289']
['239', '253', '239', '253', '239', '253', '545', '182']
['238', '95', '293', '368', '322', '446', '439', '480']
['239', '438', '617', '8', '275', '309', '271']
['31', '159', '157', '506', '669', '248', '45']
['324', '292', '124', '247', '291', '293', '368', '206', '202', '220', '688', '675', '681']
['545', '684', '255', '376', '254', '317', '307', '545', '182']
['19', '678', '191', '19', '98', '423']
['506', '273', '197', '299', '297', '664', '285', '704', '199', '416']
['199', '209', '157', '239', '264', '311']
['545', '566', '159', '259', '238']
['195', '214', '255', '669', '331', '325']
['98', '678', '664', '287', '301', '199', '209', '195']
['186', '608', '690', '24', '46', '571', '540']
['232', '13', '19', '545', '332']
['664', '687', '285', '704', '321', '709', '710', '280', '195', '214', '298', '3', '294', '3', '258']
['239', '264', '278', '239', '376', '254', '317']
['529', '569', '19', '98', '115', '203', '545']
['301', '287', '273', '157', '238', '299', '197', '299', '197']
['209', '195', '392', '214', '298', '294', '258', '507', '669', '331', '157']
['293', '368', '206', '202', '220', '688', '675', '688', '675', '688', '675']
['325', '542', '145', '545', '182']
['98', '203', '529', '545', '203']
['48', '150', '12', '608', '550']
['684', '325', '311', '545', '182']
['331', '376', '254', '317', '232']
['228', '361', '129', '228', '277']
['522', '111', '550', '540', '514']
['411', '377', '254', '337', '313']
['238', '127', '297', '296', '299', '197', '299', '197', '207', '199', '209']
['540', '598', '143', '604', '513', '261', '603', '600']
['668', '301', '287', '238', '127', '296', '197', '299', '207', '199', '209', '195', '392', '214', '298', '294', '258', '668', '277', '239', '264', '278', '239', '264', '278']
['238', '358', '359', '247', '130']
['315', '563', '564', '567', '179', '217', '200', '201', '302', '306', '336']
['367', '127', '289', '239', '264', '127', '289', '239', '264', '367', '127', '289', '239', '264', '127', '289', '239', '264', '367']
['678', '191', '19', '98', '423', '175', '560', '19', '98', '570', '19', '98', '49', '19', '98', '13', '19', '545', '332', '545', '182', '418', '192', '132', '31', '19', '678', '98']
['322', '212', '292', '294', '291', '124', '247', '93', '618', '617', '446', '448', '450', '458', '481', '180', '12']
['398', '643', '221', '398', '643', '221']
['19', '98', '545', '280', '205']
['199', '209', '331', '232', '194']
['140', '544', '652', '140', '544', '652', '135']
['124', '562', '14', '690', '685', '693', '565']
['304', '123', '303', '361', '129', '612', '609']
['255', '377', '254', '378', '313', '255', '377', '254', '313']
['558', '48', '64', '104', '429', '144', '48']
['182', '418', '192', '132', '545']
['664', '238', '357', '289', '127', '289']
['602', '120', '566', '187', '566', '37', '566', '515', '566', '516', '566', '36', '566', '174', '566', '168', '566', '183', '417', '177', '170', '566', '160', '566', '35', '566', '162', '566', '23', '566']
['566', '37', '566', '515', '566', '516', '566', '36', '566', '174', '168', '566', '177', '183', '417', '170']
['98', '545', '280', '205', '232']
['289', '367', '239', '264', '278']
['545', '182', '418', '192', '191', '545', '182', '418', '192', '191', '545', '182', '418', '192']
['111', '550', '163', '165', '384']
['12', '186', '608', '690', '24', '46', '522']
['516', '566', '183', '417', '177']
['464', '232', '244', '277', '239', '407']
['255', '377', '254', '313', '201', '302', '274', '305', '325', '255', '411', '377', '254', '337', '643', '385', '380', '313', '309', '255', '377', '254', '313', '309', '255', '377', '254', '313', '309', '255']
['377', '254', '313', '314', '309', '255', '377', '254', '313']
['186', '693', '554', '565', '24', '46']
['299', '297', '664', '687', '285', '704', '709']
['168', '566', '177', '31', '49', '280', '195']
['236', '403', '262', '566', '5', '219', '266', '194', '104', '464', '104', '464', '232', '244', '277', '239', '406', '407', '406', '407', '406', '407']
['16', '184', '156', '673', '143', '566', '566']
['493', '144', '48', '590', '576', '573', '436', '150']
['656', '692', '664', '15', '134', '545']
['545', '570', '19', '545', '289']
['239', '269', '255', '377', '254', '313']
['20', '686', '530', '622', '20', '686']
['563', '564', '567', '179', '668']
['197', '299', '197', '710', '195']
['566', '177', '19', '545', '566', '159', '259', '506']
['407', '232', '406', '407', '406']
['362', '287', '242', '330', '293', '368']
['274', '305', '239', '253', '325']
['566', '170', '160', '566', '35', '566', '162', '566', '23', '98']
['145', '545', '182', '545', '41']
['545', '182', '40', '192', '132', '31', '19', '98', '191', '19', '545', '182']
['545', '566', '157', '197', '299']
['189', '566', '188', '566', '656', '545', '566', '159', '134', '506']
['298', '214', '3', '294', '258', '289']
['29', '139', '153', '152', '154', '151', '155', '673', '143', '513', '261', '603', '566', '602', '120', '566', '187', '566', '37', '566', '515', '566', '516', '566', '36', '566', '174', '566', '168', '566']
['98', '678', '19', '98', '49', '249', '250', '301', '287', '301', '287', '138', '199', '209', '195', '214', '298', '294', '157', '211', '127', '299', '288', '297', '664', '687', '285', '704', '321', '709']
['545', '182', '98', '545', '664']
['376', '254', '317', '307', '664', '684', '382', '305', '545', '674', '681', '31']
['681', '31', '19', '678', '545']
['211', '127', '664', '280', '195']
['248', '45', '249', '301', '287', '238', '127', '296', '299', '197', '299', '197', '299', '197', '299', '197', '299', '197', '299', '197', '297', '687', '285', '375', '199', '207']
['482', '180', '12', '104', '482', '180', '12', '228']
['278', '239', '269', '325', '311']
['567', '179', '220', '688', '675', '324']
['324', '14', '562', '14', '291']
['197', '710', '300', '375', '199', '416', '209', '258']
['103', '429', '144', '593', '558', '48']
['232', '566', '5', '331', '219']
['601', '566', '120', '187', '566']
['157', '255', '377', '254', '378']
['566', '168', '566', '177', '183', '417', '170', '566']
['239', '232', '566', '5', '219', '194', '266', '232']
['239', '264', '278', '367', '239']
['709', '710', '300', '375', '199', '209', '195', '392', '298', '294', '214', '258', '638', '640', '236', '403', '262', '566', '5', '219', '266', '194', '104', '464', '104', '464', '232', '244', '277', '239']
['163', '165', '146', '553', '571']
['289', '255', '377', '254', '313']
['194', '266', '232', '376', '254', '317', '307', '239', '264', '278', '239', '407', '103', '429', '144']
['179', '576', '573', '48', '150']
['570', '19', '98', '669', '207', '199', '209']
['264', '278', '239', '269', '404', '289']
['127', '289', '127', '289', '239', '264']
['423', '98', '678', '175', '560']
['566', '160', '35', '566', '162', '566']
['132', '31', '678', '19', '98', '191', '545', '232']
['168', '566', '183', '177', '417', '170']
['540', '163', '165', '384', '241', '700', '670', '672', '566', '601', '120', '566', '37', '566']
['545', '674', '19', '98', '545', '203']
['297', '687', '285', '375', '214']
['183', '417', '170', '566', '178', '566', '521']
['289', '704', '224', '222', '197', '366', '218']
['678', '664', '678', '664', '248', '287']
['250', '301', '287', '211', '664', '687', '285', '704', '321', '3', '709', '710', '280']
['195', '214', '298', '294', '289']
['291', '668', '562', '14', '562', '14', '567', '545', '182']
['395', '394', '566', '394', '1']
['127', '238', '288', '127', '357']
['590', '576', '573', '48', '150', '50', '12', '50', '12', '50', '24']
['291', '3', '247', '93', '124']
['182', '418', '545', '664', '684', '545', '674', '681', '31']
['19', '98', '423', '678', '19', '175', '560', '545']
['289', '258', '289', '258', '669', '331', '157', '232', '194', '232', '239', '264']
['205', '545', '182', '418', '545', '664']
['41', '309', '314', '567', '179']
['564', '567', '179', '668', '562', '14', '562', '14', '690']
['678', '664', '238', '357', '289', '127']
['367', '127', '247', '239', '264']
['545', '545', '684', '545', '545', '681', '205']
['143', '566', '600', '515', '566', '39']
['564', '567', '179', '668', '293', '368', '206', '202', '220', '681', '324', '292', '124']
['215', '200', '312', '309', '563', '564', '567']
['622', '686', '686', '622', '686', '686']
['104', '463', '410', '104', '463', '410', '576']
['127', '296', '299', '339', '197']
['39', '566', '177', '189', '566', '188', '566', '656']
['617', '446', '439', '453', '458', '465', '669', '325']
['264', '239', '269', '239', '260']
['241', '566', '187', '566', '566', '183', '417', '177', '170', '132', '31', '664', '19', '98', '678', '19', '98', '49']
['232', '157', '239', '264', '278', '239', '269', '232', '545']
['376', '254', '317', '239', '264', '278', '144', '307']
['309', '314', '215', '200', '309', '563', '564', '567', '542', '179']
['3', '300', '375', '199', '209']
['545', '545', '41', '145', '545', '545', '41', '145', '545', '545', '41', '255', '377', '254', '313']
['255', '377', '254', '313', '232']
['197', '299', '297', '664', '285', '704', '709', '710']
['183', '417', '566', '170', '160', '566', '35', '566', '162', '566', '23']
['299', '404', '289', '404', '289', '277', '289', '239', '264', '278', '239']
['683', '707', '253', '239', '253', '138']
['214', '157', '211', '127', '238']
['684', '124', '247', '291', '668', '543']
['156', '673', '143', '604', '513', '261', '603', '566', '515', '566', '39', '566', '177']
['178', '521', '566', '536', '566', '128', '566', '189', '188']
['331', '232', '194', '232', '239']
['249', '250', '301', '287', '301', '199', '209', '211']
['545', '566', '159', '259', '247']
['398', '643', '221', '385', '380']
['309', '271', '314', '215', '200', '309', '563']
['329', '319', '329', '238', '319', '367', '127', '299', '127', '239', '264', '277', '239', '264', '260']
['311', '313', '404', '288', '289', '48']
['254', '313', '325', '263', '643', '221']
['232', '406', '407', '103', '429', '144']
['197', '687', '285', '375', '199', '416']
['191', '19', '98', '423', '175', '560', '19', '98', '570', '19', '98', '49', '19', '98', '13', '19', '545', '332', '545', '182', '418', '192', '132', '31', '19', '678', '98', '191', '19', '98']
['258', '255', '669', '331', '232', '566']
['292', '124', '247', '668', '562', '14']
['289', '228', '361', '129', '289', '228']
['566', '183', '417', '177', '566', '170']
['186', '608', '690', '685', '693', '565', '46']
['263', '643', '385', '380', '255']
['3', '372', '129', '288', '228']
['545', '545', '41', '681', '149', '186']
['239', '264', '266', '232', '255', '377', '254', '313']
['331', '232', '194', '232', '157']
['463', '410', '232', '410', '104', '463', '410', '104', '463', '410', '104', '463', '410']
['48', '325', '545', '674', '31']
['219', '239', '264', '278', '239']
['130', '343', '362', '131', '391', '344', '228', '301', '287', '296', '299', '664', '285', '290', '298', '281', '282']
['289', '624', '138', '289', '624', '138', '289', '624', '138', '289']
['98', '678', '191', '19', '98', '570', '19', '545', '239']
['676', '681', '182', '192', '43']
['522', '18', '540', '163', '165']
['182', '40', '192', '19', '545']
['255', '377', '254', '313', '308']
['157', '211', '664', '280', '195', '3']
['301', '287', '624', '683', '707', '138', '104', '624', '683', '705', '138', '291', '124']
['111', '550', '46', '571', '514']
['187', '566', '121', '566', '566', '183', '417']
['410', '104', '463', '576', '573', '410', '104', '463', '410']
['19', '98', '423', '19', '678', '175', '560', '545']
['300', '375', '199', '3', '209', '195', '214', '298', '3']
['264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239', '264', '239']
['506', '669', '248', '45', '249', '248', '301', '287', '273', '157', '238']
['127', '313', '299', '313', '299']
['197', '710', '211', '127', '296']
['269', '127', '289', '239', '264']
['674', '19', '98', '19', '115']
['552', '31', '664', '19', '98', '678', '19', '98', '49', '19', '98', '13', '159', '259', '506', '669', '248']
['643', '385', '380', '385', '380']
['221', '311', '385', '380', '255', '377', '254', '313']
['710', '195', '392', '214', '298', '294', '258', '331']
['19', '98', '669', '157', '248', '294', '211']
['205', '545', '545', '664', '684', '681']
['392', '214', '298', '294', '127']
['149', '186', '608', '690', '608', '685', '693']
['98', '678', '191', '19', '545', '542']
['438', '275', '309', '271', '314', '215', '200']
['186', '608', '522', '111', '550']
['186', '608', '690', '24', '46', '522', '111', '550', '18', '540']
['287', '624', '138', '238', '127', '296']
['566', '177', '183', '189', '566', '188']
['622', '20', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686', '622', '20', '686']
['255', '377', '254', '313', '404']
['104', '410', '104', '410', '104', '410', '104', '463']
['182', '418', '192', '132', '31', '19', '98', '678', '191', '19', '98', '423', '175', '560', '19', '98', '570', '19', '98', '49', '19', '98', '13', '19', '545', '332', '545', '182', '418', '192']
['576', '573', '150', '186', '608', '690', '24', '46']
['664', '681', '19', '98', '545']
['18', '163', '165', '146', '553']
['249', '250', '301', '287', '301', '287', '238', '289']
['272', '623', '2', '289', '257']
['232', '264', '278', '239', '407', '103', '429', '144', '48', '593', '558', '64', '104', '429', '103', '493', '144', '104', '429']
['566', '39', '566', '516', '566', '36']
['375', '199', '416', '209', '195', '669', '638', '232']
['264', '278', '239', '269', '157', '545']
['239', '264', '278', '409', '260']
['127', '238', '127', '357', '288', '296', '299', '297', '664']
['178', '189', '566', '188', '656', '545', '566', '159', '134', '506']
['669', '157', '248', '45', '249']
['46', '522', '111', '550', '163', '165']
['664', '15', '134', '545', '4', '182', '98', '678', '664']
['617', '668', '3', '668', '301', '287']
['232', '376', '254', '317', '307', '239', '264', '278', '239', '407', '103', '429', '144', '48', '593']
['138', '238', '95', '293', '368', '322', '212', '93', '617', '446', '439']
['129', '289', '349', '289', '228']
['150', '12', '608', '550', '571']
['301', '287', '301', '199', '209', '195', '214']
['289', '296', '299', '339', '299', '289', '297', '687']
['598', '143', '604', '39', '189']
['693', '554', '565', '24', '522']
['294', '214', '258', '669', '331']
['628', '683', '707', '138', '352']
['239', '624', '138', '264', '278', '239', '624', '138', '253']
['174', '566', '178', '521', '566']
['545', '674', '681', '31', '98', '545', '684', '255']
['98', '19', '98', '529', '203', '569', '19', '98', '115', '545', '704', '224', '197', '366']
['404', '289', '329', '289', '239', '264']
['155', '16', '184', '156', '673', '39']
['211', '127', '296', '299', '197']
['299', '239', '264', '239', '260']
['545', '4', '182', '192', '132', '31', '19', '678', '98', '664', '678', '191', '19', '98', '423', '175', '560', '19', '98', '570', '19', '98', '49', '19', '98', '13', '19', '98', '569', '19']
['124', '149', '186', '608', '550']
['111', '550', '163', '165', '146', '553']
['127', '289', '296', '299', '297', '687']
['163', '165', '146', '424', '561', '594', '17', '164', '553', '384', '241', '414', '512', '508', '574', '422', '190', '598', '575', '691', '700', '672', '384']
['264', '278', '239', '264', '278', '239', '260', '239', '269']
['43', '684', '43', '664', '684', '681', '542']
['239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253', '239', '253']
['545', '179', '220', '688', '675']
['239', '269', '127', '289', '299', '289']
['195', '298', '294', '214', '211', '127', '296']
['104', '503', '104', '503', '104', '503', '104', '503']
['232', '566', '5', '219', '194', '266', '232', '239', '264', '311']
['571', '163', '165', '384', '540', '241']
['182', '98', '545', '255', '377', '254']
['239', '264', '278', '239', '269', '545', '182', '418', '192', '132', '31', '678', '19', '98', '191', '545']
['201', '302', '274', '545', '674', '19', '203', '569']
['157', '239', '264', '278', '239', '269', '545', '182', '418', '192', '132', '31', '19', '98', '678', '191', '19', '98', '423', '175', '560', '19', '98', '570', '19', '98', '49', '19', '98', '13']
['522', '18', '111', '550', '46']
['545', '182', '418', '192', '191', '545', '289', '545', '182', '418', '192']
['661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663', '661', '663']
['170', '566', '23', '552', '566', '178']
['417', '170', '566', '160', '566', '35', '552']
['118', '119', '549', '566', '170', '137']
['104', '503', '624', '683', '705', '138']
['19', '98', '678', '205', '681']
['628', '683', '705', '138', '610']
['249', '250', '301', '127', '238', '288', '664']
['301', '287', '624', '705', '439', '453', '458', '465', '617', '668']
['362', '131', '391', '345', '228', '301', '287', '296', '299', '664', '290', '298', '281', '282']
['15', '134', '19', '98', '545', '41', '566', '159', '506', '669', '248', '45', '249', '248', '301', '287', '157', '238', '127', '296', '299', '197', '299']
['182', '40', '192', '132', '31', '678', '545']
['293', '368', '212', '681', '291', '301', '287', '238']
['255', '325', '376', '254', '317', '307']
['566', '168', '566', '177', '31', '49', '249']
['571', '514', '111', '550', '18']
['280', '3', '195', '214', '298', '3']
['214', '157', '211', '664', '687', '285', '704', '321']
['157', '195', '669', '638', '239', '264']
['372', '304', '123', '303', '361']
['241', '190', '568', '598', '143', '566']
['191', '19', '98', '570', '115', '203', '545']
['278', '239', '269', '232', '566', '5', '219', '194', '266']
['162', '566', '23', '552', '566', '128', '566', '189', '566', '188', '566', '656', '692']
['278', '429', '104', '429', '103', '493', '48', '150']
['241', '414', '575', '679', '691', '700', '670', '672', '566', '601', '120', '162', '566']
['179', '668', '675', '292', '324']
['241', '566', '187', '566', '37', '174', '31', '49', '249', '250']
['157', '195', '214', '298', '294']
['247', '291', '668', '567', '681', '149']
['388', '367', '127', '239', '264']
['264', '278', '239', '264', '239', '260']
['573', '410', '576', '573', '410']
['18', '571', '522', '111', '550']
['384', '241', '566', '536', '31']
['423', '175', '560', '19', '98', '570', '19', '98', '49', '19', '98', '13', '19', '98', '569', '19', '98', '115', '545', '566', '159', '506', '669', '248', '45', '249', '301', '287', '238', '127']
['576', '573', '436', '48', '150']
['515', '566', '516', '566', '36', '566', '174', '566', '168', '566', '183', '417', '177', '170', '566', '160', '566', '35', '566', '162', '566', '23', '566', '552', '566', '178', '566', '521', '566', '536']
['309', '314', '567', '179', '542']
['194', '232', '376', '254', '317']
['194', '232', '157', '239', '264', '182', '19', '678', '98']
['542', '545', '182', '40', '545']
['264', '367', '127', '239', '264']
['19', '98', '191', '19', '98', '570', '19', '19', '506', '238']
['157', '211', '127', '238', '288']
['44', '133', '676', '182', '192', '203']
['414', '575', '679', '691', '566']
['218', '104', '452', '230', '198']
['311', '664', '681', '542', '664', '684', '668', '301']
['127', '238', '127', '357', '288', '297', '296', '299', '664', '687']
['140', '544', '652', '135', '652', '140', '544', '140', '544']
['36', '417', '170', '566', '177']
['668', '667', '338', '637', '668']
['704', '224', '222', '280', '205']
['3', '124', '247', '93', '617', '465', '617', '668']
['664', '684', '545', '674', '681', '31', '98', '545', '684']
['18', '571', '514', '540', '163', '165', '384']
['199', '209', '195', '299', '197']
['288', '127', '357', '288', '296']
['138', '238', '127', '238', '127']
['195', '214', '298', '3', '294', '3', '258', '289']
['681', '542', '664', '684', '668', '301', '287', '238', '258', '668', '277', '239', '264', '278', '239']
['219', '331', '194', '266', '232']
['301', '287', '624', '705', '124', '617', '465', '668']
['522', '163', '165', '146', '424', '561', '594', '17', '164', '553', '384']
['522', '111', '550', '514', '540']
['367', '127', '299', '239', '264', '278', '404']
['361', '129', '228', '361', '129']
['170', '566', '177', '160', '566', '35']
['155', '566', '601', '120', '566']
['19', '98', '678', '205', '664']
['522', '46', '111', '550', '571']
['506', '268', '157', '238', '358', '359', '247']
['664', '684', '545', '674', '681', '205', '255', '376', '254']
['258', '289', '258', '289', '258', '669', '331', '157']
['219', '331', '266', '194', '232', '331']
['239', '264', '278', '239', '253']
['566', '516', '566', '36', '566', '174', '168', '566', '177', '183', '417', '170', '566', '160', '566', '35', '566', '162', '566', '23']
['566', '168', '566', '183', '417', '177', '170', '566', '160', '566', '35', '566', '162', '566', '23', '566', '552', '566', '178', '566', '521', '566', '536', '566', '128', '566', '189', '566', '188', '692']
['313', '309', '255', '377', '254', '313', '309', '255', '377', '254', '313', '309', '255', '377', '254', '313']
['684', '545', '545', '684', '545']
['163', '165', '384', '241', '700', '670', '672', '384', '29', '139', '261', '603', '601']
['675', '324', '292', '124', '247', '291', '668', '562', '14', '562']
['31', '98', '19', '98', '203', '529']
['608', '690', '685', '693', '565', '571', '540']
['325', '542', '145', '545', '545', '41', '309']
['361', '129', '289', '612', '609', '612', '609', '289']
['18', '540', '163', '165', '384']
['111', '550', '514', '540', '571']
['45', '249', '301', '287', '157', '238', '127']
['150', '186', '608', '690', '24', '18']
['219', '194', '266', '232', '157']
['331', '262', '332', '244', '277', '407', '246', '277', '239']
['258', '289', '258', '255', '669', '331']
['278', '429', '144', '48', '590']
['211', '127', '238', '127', '649', '372', '361', '129', '228', '615', '3']
['289', '257', '365', '372', '361', '129']
['41', '566', '159', '506', '669', '248', '45', '238']
['197', '299', '704', '239', '407']
['710', '300', '375', '199', '209', '195', '258']
['309', '314', '567', '179', '668', '293', '675', '324', '292', '124', '247', '291']
['545', '664', '684', '382', '681']
['664', '49', '287', '157', '238']
['195', '214', '298', '294', '258', '669', '638', '232', '255', '377', '254', '313']
['232', '157', '232', '545', '182']
['571', '163', '165', '384', '514']
['292', '124', '247', '291', '545', '545', '681']
['104', '410', '325', '104', '410']
['239', '624', '683', '707', '138', '624', '683', '707', '138', '624', '683', '707', '138']
['384', '241', '566', '515', '566', '516', '36', '566', '174']
['407', '253', '239', '407', '253', '239', '407', '253', '239', '407', '253', '239', '407', '253', '239', '407', '253', '239', '407', '253', '239', '407', '253', '239', '407', '253', '239', '407', '253', '239']
['289', '228', '361', '289', '129', '289', '228']
['562', '14', '690', '685', '693', '565', '46', '522']
['542', '681', '149', '186', '608']
['429', '144', '48', '590', '436']
['170', '566', '160', '35', '552']
['98', '545', '41', '566', '159', '506', '669', '299', '195', '298', '331', '264', '278', '313']
['124', '247', '291', '668', '562', '14', '562', '24']
['201', '302', '274', '179', '532']
['95', '68', '622', '20', '686', '95', '68', '622']
['325', '239', '264', '278', '239']
['262', '403', '194', '249', '250']
['681', '19', '98', '19', '203']
['255', '377', '254', '239', '253', '313']
['576', '573', '48', '436', '150']
['31', '664', '19', '98', '669', '157', '248']
['601', '120', '566', '37', '515', '566']
['562', '14', '567', '681', '149', '186', '608', '690', '24', '522']
['163', '165', '146', '553', '18', '540']
['691', '700', '672', '384', '29', '139', '606', '527', '153', '152', '154', '151', '155']
['566', '177', '31', '49', '249', '250', '301']
['3', '668', '301', '287', '127', '293', '368', '12', '458', '468']
['298', '294', '258', '669', '331', '239', '264', '278', '239']
['280', '195', '298', '214', '3']
['289', '239', '264', '289', '404']
['383', '305', '255', '376', '254', '317']
['182', '98', '678', '191', '332']
['522', '46', '111', '550', '18', '514']
['195', '298', '294', '214', '258']
['214', '298', '294', '127', '296', '299']
['241', '414', '512', '508', '574', '422', '190', '596', '575', '691', '700', '672', '384']
['331', '232', '566', '5', '219']
['660', '659', '420', '556', '557']
['545', '182', '681', '205', '545', '545', '681', '205', '545', '545', '681']
['183', '417', '170', '132', '31', '19', '98', '191', '19']
['300', '375', '199', '258', '669']
['608', '690', '685', '693', '565', '522', '46']
['545', '41', '255', '377', '254', '313', '186']
['154', '151', '155', '673', '143', '513', '261', '566', '519', '566', '25', '566', '520', '566', '603', '602', '120', '566', '187', '566', '37', '566', '515', '566', '516', '566', '36', '566', '174', '566']
['296', '207', '199', '209', '195']
['31', '19', '98', '678', '545']
['681', '291', '301', '287', '238', '197', '299']
['527', '153', '152', '154', '151', '155', '566', '39', '566']
['186', '608', '690', '608', '685', '693', '384', '565', '24', '46']
['681', '19', '98', '545', '684', '325', '311']
['132', '31', '19', '98', '191', '19', '98', '423', '678', '175', '560', '19', '98', '570', '19', '98', '19', '98', '529', '569', '19', '98', '115', '545']
['628', '683', '707', '138', '295']
['195', '214', '298', '294', '687', '285', '375', '199', '209']
['299', '197', '299', '197', '710', '258']
['624', '683', '705', '138', '95']
['140', '544', '141', '32', '140', '544']
['550', '514', '18', '571', '540', '163']
['186', '18', '571', '514', '540', '163', '165']
['277', '239', '264', '239', '264']
['179', '542', '220', '688', '675', '681']
['331', '239', '264', '278', '239', '269']
['684', '545', '182', '681', '205', '545']
['199', '209', '195', '298', '294', '214']
['617', '446', '439', '480', '617']
['305', '307', '201', '302', '274', '305', '325']
['258', '255', '669', '219', '194']
['297', '687', '285', '375', '199', '209', '195', '298']
['199', '209', '195', '214', '298', '294', '258', '669', '331', '232', '194']
['195', '298', '214', '3', '294', '258']
['298', '321', '3', '709', '710']
['129', '289', '228', '388', '329']
['129', '628', '683', '707', '138']
['19', '332', '255', '377', '254', '313', '201', '302', '274', '305', '325', '255', '411', '377', '254', '337', '643', '385', '380', '313', '309', '255', '377', '254', '313']
['566', '98', '570', '248', '45']
['239', '253', '545', '182', '98', '545']
['612', '609', '610', '61', '61', '68']
['129', '104', '628', '683', '705', '138', '642']
['571', '514', '163', '165', '146', '424']
['31', '98', '545', '280', '205']
['138', '238', '95', '293', '368', '322', '212', '292', '294', '291', '247', '93', '124']
['543', '182', '43', '684', '543']
['545', '674', '31', '98', '545']
['566', '188', '145', '664', '19']
['338', '637', '668', '301', '465', '668']
['18', '163', '165', '146', '424']
['664', '15', '545', '4', '182', '192', '132', '31', '664', '19']
['410', '104', '463', '410', '576', '573']
['571', '29', '139', '153', '152', '154', '151', '155']
['545', '182', '40', '192', '132', '674', '529', '203', '569', '19', '98', '115']
['709', '710', '280', '300', '375', '199', '209', '258', '289', '258', '289', '258']
['29', '139', '153', '152', '566']
['571', '111', '550', '18', '514']
['296', '299', '664', '687', '285', '290', '298', '281', '282', '242', '330', '293', '368']
['299', '404', '277', '239', '264']
['140', '544', '140', '544', '141']
['31', '664', '19', '98', '678', '19', '98', '49', '19', '248', '157']
['311', '329', '238', '299', '127', '239', '264']
['514', '163', '165', '146', '553']
['104', '464', '104', '464', '232', '244', '277', '239', '406', '407', '406', '407', '406', '407', '406', '407', '406', '407', '406', '407', '406', '407', '239', '264', '278', '239', '269', '8', '248', '249']
['396', '267', '257', '388', '130', '343']
['239', '264', '278', '239', '407', '103', '429', '144', '48', '593', '429', '103', '493', '144', '48', '590', '576', '573']
['672', '566', '601', '120', '566', '187', '566', '121', '566', '37', '174', '566', '168', '566']
['127', '238', '127', '357', '296']
['239', '264', '278', '127', '299', '239', '264']
['195', '214', '298', '294', '127', '296', '197', '299', '297', '687', '285', '375', '199', '209']
['313', '201', '302', '274', '313']
['127', '416', '207', '199', '209']
['159', '259', '506', '669', '248', '45', '249', '301', '287', '238', '157']
['544', '141', '171', '140', '544', '141']
['536', '214', '157', '211', '664']
['199', '209', '669', '331', '157']
['675', '324', '292', '124', '247', '291', '675']
['145', '545', '182', '40', '545']
['667', '338', '637', '668', '301', '287', '624']
['313', '104', '475', '255', '377', '254', '313']
['545', '545', '681', '149', '186']
['278', '239', '406', '407', '269']
['68', '612', '609', '610', '61', '68', '612', '609', '610', '61', '68', '612', '609', '610', '61', '68', '612', '609', '610', '61', '68', '612', '609', '610', '61', '68', '612', '609', '610', '61']
['95', '68', '686', '95', '68']
['561', '598', '575', '691', '700', '670', '672', '384']
['446', '439', '448', '458', '466']
['566', '177', '183', '417', '566', '170', '160', '566', '35']
['239', '264', '278', '239', '269', '8', '248', '249', '250', '617', '446', '439', '438', '8', '275', '309']
['137', '140', '544', '137', '135', '137']
['111', '550', '163', '165', '146', '424']
['681', '205', '325', '311', '545', '545', '664', '684', '681']
['676', '182', '192', '43', '203']
['39', '566', '516', '566', '183']
['129', '289', '228', '388', '361']
['709', '710', '225', '280', '205']
['664', '570', '19', '545', '41']
['31', '19', '98', '678', '205']
['127', '289', '299', '289', '404']
['289', '127', '289', '296', '299']
['624', '138', '238', '95', '293', '368', '322', '212', '93']
['255', '643', '221', '313', '310', '385', '380']
['168', '214', '298', '294', '157', '211']
['298', '3', '294', '258', '289']
['632', '682', '63', '625', '122', '576', '573']
['675', '324', '292', '247', '124']
['566', '120', '37', '566', '515', '566', '39']
['19', '98', '545', '203', '684']
['258', '255', '669', '331', '232', '194', '232', '376', '254', '278']
['46', '111', '550', '18', '522']
['668', '301', '465', '668', '3']
['285', '375', '199', '209', '258']
['289', '612', '609', '289', '228']
['46', '111', '550', '18', '571']
['15', '545', '4', '182', '192', '49']
['238', '127', '296', '299', '199', '209', '195', '668']
['289', '612', '609', '351', '289']
['157', '195', '298', '294', '214', '211']
['232', '144', '593', '558', '48']
['3', '289', '258', '289', '258', '255']
['46', '111', '550', '18', '540']
['566', '536', '128', '566', '189']
['566', '168', '301', '287', '301']
['48', '545', '674', '19', '98', '545']
['319', '363', '316', '329', '104', '503', '104', '503', '238', '319', '363', '316', '289', '367', '289', '239', '264', '278', '127', '289', '313', '299']
['3', '258', '255', '669', '331', '232', '194', '232', '376']
['571', '163', '165', '146', '553']
['159', '506', '669', '248', '45', '249', '248', '301', '287', '157', '238', '127', '296', '299', '197', '299', '375', '199', '416', '194', '232', '239', '264', '278', '313']
['256', '319', '404', '367', '127', '299', '404', '239', '264']
['239', '264', '278', '256', '319']
['367', '239', '264', '278', '239', '269', '127']
['170', '566', '160', '35', '566']
['313', '545', '182', '418', '192']
['278', '239', '269', '289', '404']
['253', '239', '253', '545', '182', '19', '239', '253']
['522', '111', '550', '571', '514']
['163', '165', '146', '553', '514']
['515', '516', '566', '36', '566', '174']
['182', '418', '192', '132', '157', '31', '19']
['68', '95', '68', '95', '68']
['558', '144', '104', '429', '64']
['704', '321', '709', '710', '280', '300', '375', '199', '209', '258']
['329', '238', '319', '367', '127', '289', '127', '289', '289', '239', '264']
['566', '178', '566', '521', '566', '536', '566', '128', '19', '98']
['287', '301', '214', '157', '211']
['319', '367', '239', '264', '278', '127', '299']
['289', '704', '224', '197', '222']
['219', '266', '194', '232', '239']
['514', '540', '571', '163', '165']
['411', '377', '254', '337', '385', '380', '313']
['297', '157', '687', '285', '375']
['311', '545', '182', '418', '192']
['195', '214', '298', '294', '127', '297', '296', '299', '197']
['174', '566', '168', '214', '298']
['215', '200', '563', '564', '567', '309']
['655', '510', '666', '528', '655', '510', '666', '528', '655', '510', '666', '528', '655', '510', '666', '528']
['298', '3', '294', '258', '255']
['239', '264', '278', '239', '269', '239', '264']
['159', '506', '669', '248', '127', '197', '299', '687', '285', '195', '298', '331']
['98', '545', '280', '205', '325', '311']
['566', '159', '259', '506', '287', '301', '287', '238']
['576', '573', '48', '150', '186', '608']
['239', '264', '278', '376', '254']
['522', '111', '550', '18', '46', '571']
['664', '678', '98', '191', '19', '98']
['197', '710', '300', '375', '199', '209']
['165', '146', '598', '575', '155', '156', '673', '143', '189', '664', '15', '134']
['146', '424', '594', '17', '164', '553', '384', '29', '139', '153', '152', '154', '151', '155', '673', '143', '513', '261']
['702', '308', '702', '308', '702', '308', '702', '308']
['675', '324', '668', '567', '681']
['417', '170', '566', '177', '23']
['331', '239', '264', '278', '232']
['624', '683', '707', '138', '238']
['111', '550', '18', '522', '571']
