Starting background process \S+
DIAG started with \S+ \S+ \S+
Starting background process \S+
PING started with \S+ \S+ \S+
Starting background process \S+
PMAN started with \S+ \S+ \S+
Starting background process \S+
DIA0 started with \S+ \S+ \S+
Starting background process \S+
LMON started with \S+ \S+ \S+
Starting background process \S+
6
===========================
LMS \S+ \S+ \S+ shadows cancelled \S+ closed \S+ Xw survived skipped \S+
Set master node info
Begin lmon rcfg omni enqueue reconfig \S+
End lmon rcfg omni enqueue reconfig \S+
Submitted all remote-enqueue requests
Begin lmon rcfg omni enqueue reconfig \S+
End lmon rcfg omni enqueue reconfig \S+
Dwn-cvts replayed VALBLKs dubious
Begin lmon rcfg omni enqueue reconfig \S+
End lmon rcfg omni enqueue reconfig \S+
All grantable enqueues granted
Begin lmon rcfg omni enqueue reconfig \S+
End lmon rcfg omni enqueue reconfig \S+
Submitted all \S+ remote-cache requests
Begin lmon rcfg omni enqueue reconfig \S+
End lmon rcfg omni enqueue reconfig \S+
Fix write in gcs resources
Reconfiguration \S+ \(.*\)
16
===========================
MMNL started with \S+ \S+ \S+
lmon registered with \S+ - instance number \S+ \(.*\)
allocate domain \S+ valid . \S+
Attached to domain \S+ \(.*\)
Reconfiguration \S+ \(.*\)
ASM instance
List of instances \(.*\) \S+
My inst \S+ .*
Global Resource Directory frozen
Communication channels reestablished
Begin lmon rcfg omni enqueue reconfig \S+
7
===========================
MEMORY_TARGET defaulting to \S+
WARNING: \S+ does not support ipclw. Switching to skgxp
WARNING: \S+ does not support ipclw. Switching to skgxp
ksxp_exafusion_enabled_dcf: \S+
WARNING: \S+ does not support ipclw. Switching to skgxp
WARNING: \S+ does not support ipclw. Switching to skgxp
instance_number obtained from \S+ = \S+ checking for the existence of node \S+
node \S+ does not exist. \S+ = \S+
Starting \S+ instance \(.*\) \(.*\)
CLI notifier \S+ \S+
7
===========================
NOTE: Cluster configuration type = \S+ \[.*\]
NUMA system with \S+ nodes detected
Oracle Database \S+ Enterprise Edition Release \S+ - 64bit \S+
ORACLE_HOME: \s*\S+
System name:	Linux
Node \S+
Release:	2.6.39-400.245.1.el6uek.x86_64
Version:	#1 \S+ \S+ \S+ \S+ \S+ \S+ \S+
Machine:	x86_64
Using parameter settings in server-side \S+ \S+
System parameters with non-default values:
large_pool_size          = \S+
remote_login_passwordfile= ".*"
asm_power_limit          = \S+
NOTE: remote asm mode is \S+ \(.*\)
6
===========================
GMON dismounting group \S+ at \S+ for pid \S+ osid \S+
NOTE: Disk \S+ in \S+ \S+ \S+ \S+ \S+
NOTE: Disk \S+ in \S+ \S+ \S+ \S+ \S+
NOTE: Disk \S+ in \S+ \S+ \S+ \S+ \S+
NOTE: Disk \S+ in \S+ \S+ \S+ \S+ \S+
NOTE: Disk \S+ in \S+ \S+ \S+ \S+ \S+
NOTE: Disk \S+ in \S+ \S+ \S+ \S+ \S+
6
===========================
Cluster Communication is configured to use IPs from: GPnP
IP: \S+ Subnet: \S+
KSIPC Loopback \S+ addresses\(.*\):
KSIPC Available Transports: \S+
KSIPC: Client: \S+ Transport: \S+
KSIPC: Client: \S+ Transport: \S+
KSIPC \S+ \S+
KSXP: \S+ \S+ \S+
cluster interconnect \S+ version: Oracle \S+ \(.*\)
IPC Vendor \S+ proto \S+
Oracle instance running with \S+ Oracle Direct \S+ \S+ Library Version \S+
NOTE: PatchLevel of this instance \S+
Starting background process \S+
PMON started with \S+ \S+ \S+
Starting background process \S+
CLMN started with \S+ \S+ \S+
Starting background process \S+
PSP0 started with \S+ \S+ \S+
Starting background process \S+
7
===========================
Starting background process \S+
DBW0 started with \S+ \S+ \S+
Starting background process \S+
LGWR started with \S+ \S+ \S+
Starting background process \S+
CKPT started with \S+ \S+ \S+
Starting background process \S+
SMON started with \S+ \S+ \S+
Starting background process \S+
LREG started with \S+ \S+ \S+
Starting background process \S+
PXMN started with \S+ \S+ \S+
Starting background process \S+
RBAL started with \S+ \S+ \S+
Starting background process \S+
6
===========================
NOTE: Assigning number \(.*\) to disk \(.*\)
NOTE: Assigning number \(.*\) to disk \(.*\)
NOTE: Assigning number \(.*\) to disk \(.*\)
NOTE: Assigning number \(.*\) to disk \(.*\)
NOTE: Assigning number \(.*\) to disk \(.*\)
NOTE: Assigning number \(.*\) to disk \(.*\)
NOTE: Assigning number \(.*\) to disk \(.*\)
6
===========================
NOTE: cache opening disk \S+ of grp \S+ \S+ \S+
NOTE: \S+ \S+ \S+ found on disk \S+ au \S+ fcn \S+ datfmt \S+
NOTE: cache opening disk \S+ of grp \S+ \S+ \S+
NOTE: \S+ \S+ \S+ found on disk \S+ au \S+ fcn \S+ datfmt \S+
NOTE: cache opening disk \S+ of grp \S+ \S+ \S+
NOTE: \S+ \S+ \S+ found on disk \S+ au \S+ fcn \S+ datfmt \S+
NOTE: cache opening disk \S+ of grp \S+ \S+ \S+
NOTE: \S+ \S+ \S+ found on disk \S+ au \S+ fcn \S+ datfmt \S+
NOTE: cache opening disk \S+ of grp \S+ \S+ \S+
NOTE: \S+ \S+ \S+ found on disk \S+ au \S+ fcn \S+ datfmt \S+
NOTE: cache opening disk \S+ of grp \S+ \S+ \S+
NOTE: \S+ \S+ \S+ found on disk \S+ au \S+ fcn \S+ datfmt \S+
NOTE: cache mounting \(.*\) \S+ redundancy group \S+ \(.*\)
6
===========================
VKTM running at \(.*\)millisec precision with \S+ quantum \(.*\)ms
GEN0 started with \S+ \S+ \S+
Starting background process \S+
MMAN started with \S+ \S+ \S+
Starting background process \S+
6
===========================
Reconfiguration \S+ \(.*\)
List of instances \(.*\) \S+
New instances \(.*\) \S+
My inst \S+ .*
Global Resource Directory frozen
Communication channels reestablished
Begin lmon rcfg omni enqueue reconfig \S+
End lmon rcfg omni enqueue reconfig \S+
7
===========================
Master broadcasted resource hash value bitmaps
Begin lmon rcfg omni enqueue reconfig \S+
End lmon rcfg omni enqueue reconfig \S+
Non-local Process blocks cleaned out
Reconfiguration \S+ \(.*\)
11
===========================
LCK0 started with \S+ \S+ \S+
ORACLE_BASE from environment = \S+
asm agent call crs .//. \{.*\} ./
NOTE: Diskgroup used for \S+ \S+ \S+
DATA
Diskgroup with \S+
NOTE: Diskgroup used for \S+ \S+
NOTE: cache registered group \S+ \S+
NOTE: cache began mount \(.*\) of group \S+ \S+
6
===========================
NOTE: \[.*\] \S+ \S+ file \S+ osid \S+
NOTE: \[.*\] \S+ \S+ file \S+ osid \S+
NOTE: \[.*\] \S+ \S+ file \S+ osid \S+
NOTE: \[.*\] \S+ \S+ file \S+ osid \S+
NOTE: \[.*\] \S+ \S+ file \S+ osid \S+
NOTE: \[.*\] \S+ \S+ file \S+ osid \S+
6
===========================
